===============================
区域战斗系统示例日志
===============================

初始战场状态：
玩家单位：
  战士：编号=1, 生命=10/10, 攻击=3
  弓箭手：编号=3, 生命=7/7, 攻击=4
  法师：编号=7, 生命=5/5, 攻击=6
敌方单位：
  小怪1：编号=2, 生命=8/8, 攻击=2
  小怪2：编号=5, 生命=10/10, 攻击=3
  小怪3：编号=8, 生命=6/6, 攻击=4

------- 战斗开始 -------
计算战斗顺序...
战斗顺序确定：
  1. 玩家单位 战士（编号=1）
  2. 敌方单位 小怪1（编号=2）
  3. 玩家单位 弓箭手（编号=3）
  4. 敌方单位 小怪2（编号=5）
  5. 玩家单位 法师（编号=7）
  6. 敌方单位 小怪3（编号=8）
开始执行战斗回合...

============= 回合 1 =============
当前战场状态：
玩家单位：
  战士：生命=10/10, 攻击=3
  弓箭手：生命=7/7, 攻击=4
  法师：生命=5/5, 攻击=6
敌方单位：
  小怪1：生命=8/8, 攻击=2
  小怪2：生命=10/10, 攻击=3
  小怪3：生命=6/6, 攻击=4
轮到 玩家单位 战士（编号=1）行动
玩家单位 战士 攻击 敌方单位 小怪1
战士 造成 3 点伤害，小怪1 生命值从 8 降至 5
轮到 敌方单位 小怪1（编号=2）行动
敌方单位 小怪1 攻击 玩家单位 法师
小怪1 造成 2 点伤害，法师 生命值从 5 降至 3
轮到 玩家单位 弓箭手（编号=3）行动
玩家单位 弓箭手 攻击 敌方单位 小怪1
弓箭手 造成 4 点伤害，小怪1 生命值从 5 降至 1
轮到 敌方单位 小怪2（编号=5）行动
敌方单位 小怪2 攻击 玩家单位 法师
小怪2 造成 3 点伤害，法师 生命值从 3 降至 0
法师 被击败！
轮到 玩家单位 法师（编号=7）行动
法师 已经战败，跳过其行动
轮到 敌方单位 小怪3（编号=8）行动
敌方单位 小怪3 攻击 玩家单位 弓箭手
小怪3 造成 4 点伤害，弓箭手 生命值从 7 降至 3
=================================

============= 回合 2 =============
当前战场状态：
玩家单位：
  战士：生命=10/10, 攻击=3
  弓箭手：生命=3/7, 攻击=4
  法师：已战败
敌方单位：
  小怪1：生命=1/8, 攻击=2
  小怪2：生命=10/10, 攻击=3
  小怪3：生命=6/6, 攻击=4
轮到 玩家单位 战士（编号=1）行动
玩家单位 战士 攻击 敌方单位 小怪1
战士 造成 3 点伤害，小怪1 生命值从 1 降至 0
小怪1 被击败！
轮到 敌方单位 小怪1（编号=2）行动
小怪1 已经战败，跳过其行动
轮到 玩家单位 弓箭手（编号=3）行动
玩家单位 弓箭手 攻击 敌方单位 小怪2
弓箭手 造成 4 点伤害，小怪2 生命值从 10 降至 6
轮到 敌方单位 小怪2（编号=5）行动
敌方单位 小怪2 攻击 玩家单位 弓箭手
小怪2 造成 3 点伤害，弓箭手 生命值从 3 降至 0
弓箭手 被击败！
轮到 玩家单位 法师（编号=7）行动
法师 已经战败，跳过其行动
轮到 敌方单位 小怪3（编号=8）行动
敌方单位 小怪3 攻击 玩家单位 战士
小怪3 造成 4 点伤害，战士 生命值从 10 降至 6
=================================

============= 回合 3 =============
当前战场状态：
玩家单位：
  战士：生命=6/10, 攻击=3
  弓箭手：已战败
  法师：已战败
敌方单位：
  小怪1：已战败
  小怪2：生命=6/10, 攻击=3
  小怪3：生命=6/6, 攻击=4
轮到 玩家单位 战士（编号=1）行动
玩家单位 战士 攻击 敌方单位 小怪2
战士 造成 3 点伤害，小怪2 生命值从 6 降至 3
轮到 敌方单位 小怪1（编号=2）行动
小怪1 已经战败，跳过其行动
轮到 玩家单位 弓箭手（编号=3）行动
弓箭手 已经战败，跳过其行动
轮到 敌方单位 小怪2（编号=5）行动
敌方单位 小怪2 攻击 玩家单位 战士
小怪2 造成 3 点伤害，战士 生命值从 6 降至 3
轮到 玩家单位 法师（编号=7）行动
法师 已经战败，跳过其行动
轮到 敌方单位 小怪3（编号=8）行动
敌方单位 小怪3 攻击 玩家单位 战士
小怪3 造成 4 点伤害，战士 生命值从 3 降至 0
战士 被击败！
战斗结束，某一方已全部战败
=================================

战斗失败！所有玩家单位已被击败
------- 战斗结束 -------

========= 战斗总结 =========
存活的玩家单位:
  无

存活的敌方单位:
  - 小怪2: 剩余生命 3/10
  - 小怪3: 剩余生命 6/6

===============================
测试完成
=============================== 